adsense_unblock_ads: false
adsense_test_mode: false
adsense_disable: false
adsense_placeholder: true
adsense_placeholder_text: 'Google AdSense'
adsense_secret_language: ''
adsense_managed_page_level_ads_enabled: true
adsense_access_pages:
  id: request_path
  pages: "/admin/*\r\n/admin"
  negate: '1'
adsense_basic_id: pub-9137563762971450
adsense_id_module: adsense_basic
adsense_managed_async: true
adsense_cse_logo: adsense_cse_branding_right
adsense_cse_color_box_background: FFFFFF
adsense_cse_encoding: UTF-8
adsense_cse_textbox_length: 31
adsense_cse_language: tr
adsense_cse_country: www.google.com.tr
adsense_cse_frame_width: 800
adsense_cse_ad_location: adsense_cse_loc_top_right
_core:
  default_config_hash: QhrbKrif1FLjHCm_S1aZ9TbJrLkkrr-seI80WNuEmxY
langcode: tr
