uuid: 5924f53e-7e7d-4ece-b243-d462033dd73e
langcode: tr
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - superfish
  theme:
    - conference_lite
id: mainnavigation
theme: conference_lite
region: header
weight: 0
provider: null
plugin: 'superfish:main'
settings:
  id: 'superfish:main'
  label: 'Main navigation'
  provider: superfish
  label_display: '0'
  level: '1'
  depth: '0'
  expand_all_items: false
  menu_type: horizontal
  style: none
  arrow: 1
  shadow: 1
  speed: fast
  delay: '800'
  slide: vertical
  supposition: 1
  hoverintent: 1
  touch: '2'
  touchbh: '2'
  touchbp: '768'
  touchua: '0'
  touchual: ''
  touchuam: '0'
  small: '2'
  smallbp: '768'
  smallua: '0'
  smallual: ''
  smalluam: '0'
  smallact: '1'
  smallset: ''
  smallasa: 0
  smallcmc: 0
  smallecm: ''
  smallchc: 0
  smallech: ''
  smallicm: ''
  smallich: ''
  smallamt: ''
  smallabt: '0'
  supersubs: 1
  minwidth: '12'
  maxwidth: '27'
  multicolumn: 0
  multicolumn_depth: '1'
  multicolumn_levels: '1'
  pathlevels: '1'
  expanded: 0
  clone_parent: 0
  hide_linkdescription: 0
  add_linkdescription: 0
  link_depth_class: 1
  custom_list_class: ''
  custom_item_class: ''
  custom_link_class: ''
visibility: {  }
