uuid: b0a0aa32-6763-4479-afa6-66186f0e0188
langcode: tr
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.comment_node_page
    - node.type.page
  module:
    - text
    - user
_core:
  default_config_hash: cSv5lDnbIgDug475Hdz3woED2XMqYv3awI-J9u1JLbY
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  addtoany:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    label: hidden
    weight: 0
    type: text_summary_or_trimmed
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 101
    region: content
hidden:
  comment_node_page: true
  langcode: true
