module:
  addtoany: 0
  admin_toolbar: 0
  admin_toolbar_links_access_filter: 0
  admin_toolbar_search: 0
  admin_toolbar_tools: 0
  adsense: 0
  automated_cron: 0
  better_exposed_filters: 0
  big_pipe: 0
  blazy: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  ckeditor_font: 0
  ckeditor_oembed: 0
  color: 0
  colorbox: 0
  comment: 0
  config: 0
  contact: 0
  contextual: 0
  ctools: 0
  ctools_entity_mask: 0
  datetime: 0
  datetime_range: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  google_analytics: 0
  help: 0
  history: 0
  image: 0
  imce: 0
  language: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  metatag_twitter_cards: 0
  migrate: 0
  migrate_drupal: 0
  migrate_drupal_ui: 0
  migrate_plus: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  poll: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  redirect_404: 0
  rules: 0
  search: 0
  shortcut: 0
  simple_sitemap: 0
  simple_sitemap_engines: 0
  simple_sitemap_views: 0
  slick: 0
  slick_ui: 0
  slick_views: 0
  statistics: 0
  superfish: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  typed_data: 0
  update: 0
  user: 0
  video_embed_field: 0
  video_embed_media: 0
  video_embed_wysiwyg: 0
  views_bulk_edit: 0
  views_bulk_operations: 0
  views_ui: 0
  webform: 0
  webform_access: 0
  webform_attachment: 0
  webform_image_select: 0
  webform_node: 0
  webform_submission_log: 0
  webform_ui: 0
  menu_link_content: 1
  pathauto: 1
  webform_bootstrap: 1
  views: 10
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
  conference_lite: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: tr
