uuid: 9170caf4-d241-4879-b056-541d8c2bdb5a
langcode: tr
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment_node_page.default
    - field.field.node.page.body
    - field.field.node.page.comment_node_page
    - node.type.page
  module:
    - comment
    - text
    - user
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  addtoany:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    label: hidden
    weight: 0
    type: text_default
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_node_page:
    label: hidden
    type: comment_default
    weight: 20
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    region: content
  links:
    weight: 101
    region: content
hidden:
  langcode: true
