uuid: 6fea36a0-e165-49c0-a94e-eab225bff550
langcode: tr
status: true
dependencies:
  config:
    - field.storage.node.comment_node_page
    - node.type.page
  module:
    - comment
id: node.page.comment_node_page
field_name: comment_node_page
entity_type: node
bundle: page
label: Comments
description: ''
required: true
translatable: true
default_value:
  -
    status: 0
    cid: 0
    last_comment_timestamp: 0
    last_comment_name: null
    last_comment_uid: 0
    comment_count: 0
default_value_callback: ''
settings:
  default_mode: 1
  per_page: 50
  anonymous: 0
  form_location: false
  preview: 1
field_type: comment
